# raabta

./: .env  .firebaserc  .gitignore  AGORA_CALL_FIXES_COMPLETE.md  AGORA_CROSS_PLATFORM_FIX_REPORT.md  AGORA_FIXES_COMPLETE_REPORT.md  AGORA_FIXES_COMPLETION_REPORT.md  AGORA_FIX_SUMMARY.md  AGORA_IMPLEMENTATION_SUMMARY.md  AGORA_MIGRATION.md  AGORA_MIGRATION_COMPLETE_REPORT.md  AGORA_MIGRATION_COMPLETE_SUMMARY.md  AGORA_MIGRATION_SUMMARY.md  AGORA_PLATFORMVIEWREGISTRY_FIX_COMPLETE.md  AGORA_PLATFORMVIEWREGISTRY_FIX_IMPLEMENTATION.md  AGORA_PLATFORM_FIX_COMPLETE_REPORT.md  AGORA_PLATFORM_FIX_REPORT.md  AGORA_UIKIT_MIGRATION_COMPLETE.md  AGORA_UPGRADE_COMPLETE.md  AGORA_WEBVIEW_PLATFORMVIEWREGISTRY_FIX_COMPLETE.md  AGORA_WEB_COMPATIBILITY_FIX_COMPLETE.md  AGORA_WEB_FIXES_COMPLETE.md  AGORA_WEB_FIX_IMPLEMENTATION.md  AGORA_WEB_FIX_SUMMARY.md  ANDROID_BUILD_FIX.md  ANDROID_BUILD_FIXES.md  ANDROID_BUILD_FIX_SUMMARY.md  ANDROID_FIREBASE_FIX_SUMMARY.md  CALL_ACCEPT_DECLINE_FLOW.md  CALL_FIXES_COMPLETE.md  CALL_FIXES_SUMMARY.md  CALL_FIXES_VALIDATION_REPORT.md  CALL_IMPLEMENTATION_SUMMARY.md  CALL_SETUP_GUIDE.md  CALL_SYSTEM_DEPLOYMENT_REPORT.md  CALL_SYSTEM_FIXES.md  CALL_SYSTEM_FIXES_COMPLETE.md  CALL_SYSTEM_FIXES_COMPLETE_SUMMARY.md  CALL_SYSTEM_IMPLEMENTATION.md  CALL_SYSTEM_IMPLEMENTATION_COMPLETE.md  (+125 more)
agora_rtc_engine_override/: CHANGELOG.md
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/abdifahadi/raabta/raabta/: MainActivity.kt
android/app/src/main/kotlin/com/abdifahadi/workspace/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
functions/: package-lock.json  package.json
functions/lib/: index.js  index.js.map
functions/src/: index.ts
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: agora_web_stub_fix.dart  main.dart  main.dart.backup.20250725_142550  main_web.dart
lib/core/agora/: agora_service.dart  call_view_web.dart  cross_platform_video_view.dart  video_view_native.dart  video_view_web.dart
lib/core/config/: agora_config.dart  firebase_options.dart
lib/core/helpers/: permission_web_helper.dart
lib/core/models/: notification_payload.dart
lib/core/platform/: agora_platform_view_fix.dart  agora_web_platform_fix.dart
lib/core/services/: agora_rtc_engine_stub.dart  agora_service.dart  agora_service_factory.dart  agora_service_interface.dart  (+30 more)
lib/utils/: universal_platform_view_registry.dart  universal_platform_view_registry_stub.dart  universal_platform_view_registry_web.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift  Info.plist
macos/Runner.xcodeproj/: project.pbxproj
patches/agora_uikit_patch/: pubspec.yaml
supabase/: config.toml
supabase/functions/: import_map.json
test/: call_functionality_test.dart  call_system_integration_test.dart  encryption_test.dart  platform_compatibility_test.dart  test_production_readiness.dart
web/: agora_web_init.js  demo.html  firebase-messaging-sw.js  index.html  manifest.json
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  flutter_window.cpp  flutter_window.h
(+63 files in other folders)
