import 'dart:async';
import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart';
import 'package:cached_network_image/cached_network_image.dart';
import 'package:raabta/features/call/domain/models/call_model.dart';
import '../../../../core/services/call_service.dart';
import '../../../../core/services/call_manager.dart';
import '../../../../core/services/ringtone_service.dart';
import '../../../../core/services/service_locator.dart';

class CallScreen extends StatefulWidget {
  final CallModel call;
  final bool isIncoming;

  const CallScreen({
    super.key,
    required this.call,
    this.isIncoming = false,
  });

  @override
  State<CallScreen> createState() => _CallScreenState();
}

class _CallScreenState extends State<CallScreen> {
  final CallService _callService = CallService();
  CallManager? _callManager;
  RingtoneService? _ringtoneService;
  bool _isConnecting = false;
  bool _localControlsVisible = true;
  Timer? _controlsTimer;

  // Remote UIDs for tracking connected users
  final Set<int> _remoteUsers = <int>{};
  StreamSubscription? _callEventSubscription;

  @override
  void initState() {
    super.initState();
    _initializeServices();
    _initializeCall();
    _setupCallEventListener();
  }

  /// Initialize services safely with fallback handling
  void _initializeServices() {
    try {
      if (ServiceLocator().isInitialized) {
        _callManager = ServiceLocator().callManagerOrNull;
        _ringtoneService = ServiceLocator().ringtoneServiceOrNull;
        if (kDebugMode) {
          debugPrint('✅ Call screen services initialized successfully');
        }
      } else {
        if (kDebugMode) {
          debugPrint('⚠️ ServiceLocator not initialized - call screen will run with limited functionality');
        }
        _showServiceNotAvailableError();
      }
    } catch (e) {
      if (kDebugMode) {
        debugPrint('❌ Error initializing call screen services: $e');
      }
      _showServiceNotAvailableError();
    }
  }

  /// Show error when services are not available
  void _showServiceNotAvailableError() {
    if (mounted) {
      ScaffoldMessenger.of(context).showSnackBar(
        const SnackBar(
          content: Text('Call services are not available. Please restart the app.'),
          backgroundColor: Colors.red,
          duration: Duration(seconds: 5),
        ),
      );
    }
  }

  @override
  void dispose() {
    _controlsTimer?.cancel();
    _callEventSubscription?.cancel();
    _cleanupCall();
    super.dispose();
  }

  void _setupCallEventListener() {
    _callEventSubscription = _callService.callEventStream.listen((event) {
      if (!mounted) return;
      
      switch (event['type']) {
        case 'userJoined':
          final remoteUid = event['remoteUid'] as int;
          setState(() {
            _remoteUsers.add(remoteUid);
          });
          if (kDebugMode) {
            debugPrint('📞 Remote user joined: $remoteUid');
          }
          break;
        case 'userLeft':
          final remoteUid = event['remoteUid'] as int;
          setState(() {
            _remoteUsers.remove(remoteUid);
          });
          if (kDebugMode) {
            debugPrint('📞 Remote user left: $remoteUid');
          }
          break;
        case 'joinChannelSuccess':
          setState(() {
            _isConnecting = false;
          });
          if (kDebugMode) {
            debugPrint('📞 Successfully joined channel');
          }
          break;
        case 'error':
          _showErrorMessage('Call error: ${event['message']}');
          break;
      }
    });
  }

  Future<void> _initializeCall() async {
    setState(() {
      _isConnecting = true;
    });

    try {
      if (kDebugMode) {
        debugPrint('📞 Initializing call: ${widget.call.channelName}');
      }

      // The call service will automatically initialize if needed
      // Join the call using the real service
      await _callService.joinCall(
        channelName: widget.call.channelName,
        token: '', // Token will be generated by AgoraService
        uid: 0, // UID will be generated by AgoraService
        callType: widget.call.callType,
      );
      
      if (kDebugMode) {
        debugPrint('📞 Call join initiated successfully');
      }
      
      _startControlsTimer();
    } catch (e) {
      setState(() {
        _isConnecting = false;
      });
      
      if (kDebugMode) {
        debugPrint('❌ Call initialization failed: $e');
      }
      
      // Provide user-friendly error messages based on platform and error type
      String userFriendlyMessage = _getErrorMessage(e.toString());
      _showErrorMessage(userFriendlyMessage);
    }
  }
  
  String _getErrorMessage(String error) {
    if (error.contains('permissions')) {
      return kIsWeb 
        ? 'Please allow microphone and camera access in your browser'
        : 'Please grant microphone and camera permissions in app settings';
    } else if (error.contains('network')) {
      return 'Network connection issue. Please check your internet connection';
    } else if (error.contains('HTTPS')) {
      return 'Secure connection required. Please use HTTPS or localhost for web calls';
    } else if (error.contains('WebRTC')) {
      return 'Your browser doesn\'t support video calls. Please use Chrome, Firefox, or Safari';
    } else if (error.contains('token')) {
      return 'Authentication failed. Please try again';
    } else if (error.contains('already in a call')) {
      return 'Already in a call. Please end the current call first';
    } else if (error.contains('Web call failed')) {
      return error.replaceAll('Exception: ', '');
    } else {
      return kIsWeb 
        ? 'Web call connection failed. Please refresh and try again'
        : 'Failed to connect to call. Please try again';
    }
  }

  void _startControlsTimer() {
    _controlsTimer?.cancel();
    _controlsTimer = Timer(const Duration(seconds: 3), () {
      if (mounted) {
        setState(() {
          _localControlsVisible = false;
        });
      }
    });
  }

  void _toggleControlsVisibility() {
    setState(() {
      _localControlsVisible = !_localControlsVisible;
    });
    if (_localControlsVisible) {
      _startControlsTimer();
    }
  }

  Future<void> _cleanupCall() async {
    try {
      // Stop ringtone if playing
      await _ringtoneService?.forceStopRingtone();
      
      // End call via call manager for proper state cleanup
      await _callManager?.endCall();
      
      // Also end via call service as fallback
      await _callService.endCall();
    } catch (e) {
      if (kDebugMode) {
        debugPrint('Error during cleanup: $e');
      }
      // Force cleanup even on error
      try {
        await _ringtoneService?.forceStopRingtone();
      } catch (_) {}
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      body: SafeArea(
        child: GestureDetector(
          onTap: _toggleControlsVisibility,
          child: Stack(
            children: [
              // Main video area
              _buildMainVideoArea(),
              
              // Connection status overlay
              if (_isConnecting) _buildConnectingOverlay(),
              
              // Local video view (self view)
              if (widget.call.callType == CallType.video)
                _buildLocalVideoView(),
              
              // Call info overlay
              if (_localControlsVisible) _buildCallInfoOverlay(),
              
              // Call controls
              if (_localControlsVisible) _buildCallControls(),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildMainVideoArea() {
    if (_isConnecting) {
      return _buildConnectingScreen();
    }

    if (widget.call.callType == CallType.video && _remoteUsers.isNotEmpty) {
      // Show actual video for the first remote user
      final firstRemoteUid = _remoteUsers.first;
      final remoteVideoView = _callService.createRemoteVideoView(firstRemoteUid);
      
      if (remoteVideoView != null) {
        return remoteVideoView;
      } else {
        // Fallback for web
        return Container(
          width: double.infinity,
          height: double.infinity,
          color: Colors.black,
          child: const Center(
            child: Text(
              'Video call active\n(Web preview mode)',
              textAlign: TextAlign.center,
              style: TextStyle(
                color: Colors.white,
                fontSize: 18,
              ),
            ),
          ),
        );
      }
    }

    // Audio call or no remote video
    return Container(
      width: double.infinity,
      height: double.infinity,
      decoration: const BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topCenter,
          end: Alignment.bottomCenter,
          colors: [
            Color(0xFF2C1810),
            Color(0xFF1A1A1A),
            Color(0xFF0D0D0D),
          ],
        ),
      ),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Container(
            width: 120,
            height: 120,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              border: Border.all(
                color: Colors.white.withOpacity(0.3),
                width: 3,
              ),
            ),
            child: ClipOval(
              child: widget.call.receiverPhotoUrl.isNotEmpty
                  ? CachedNetworkImage(
                      imageUrl: widget.call.receiverPhotoUrl,
                      fit: BoxFit.cover,
                      placeholder: (context, url) => Container(
                        color: Colors.grey[800],
                        child: const Icon(
                          Icons.person,
                          size: 50,
                          color: Colors.white54,
                        ),
                      ),
                      errorWidget: (context, url, error) => Container(
                        color: Colors.grey[800],
                        child: const Icon(
                          Icons.person,
                          size: 50,
                          color: Colors.white54,
                        ),
                      ),
                    )
                  : Container(
                      color: Colors.grey[800],
                      child: const Icon(
                        Icons.person,
                        size: 50,
                        color: Colors.white54,
                      ),
                    ),
            ),
          ),
          const SizedBox(height: 24),
          Text(
            widget.call.receiverName,
            style: const TextStyle(
              color: Colors.white,
              fontSize: 22,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(height: 8),
          if (_isConnecting) ...[
            const SizedBox(height: 16),
            const CircularProgressIndicator(
              color: Colors.white54,
            ),
          ],
          Text(
            _getCallStatusText(),
            style: TextStyle(
              color: Colors.white.withOpacity(0.8),
              fontSize: 14,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildLocalVideoView() {
    return Positioned(
      top: 50,
      right: 16,
      child: Container(
        width: 120,
        height: 160,
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(12),
          border: Border.all(
            color: Colors.white.withOpacity(0.3),
            width: 2,
          ),
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(10),
          child: _callService.isVideoEnabled
              ? _buildLocalVideo()
              : Container(
                  color: Colors.grey[900],
                  child: const Icon(
                    Icons.videocam_off,
                    color: Colors.white54,
                    size: 30,
                  ),
                ),
        ),
      ),
    );
  }

  Widget _buildLocalVideo() {
    final localVideoView = _callService.createLocalVideoView();
    
    if (localVideoView != null) {
      return localVideoView;
    } else {
      // Fallback for web
      return Container(
        color: Colors.grey[900],
        child: const Center(
          child: Text(
            'Local video\n(Web preview)',
            textAlign: TextAlign.center,
            style: TextStyle(
              color: Colors.white54,
              fontSize: 12,
            ),
          ),
        ),
      );
    }
  }

  Widget _buildCallInfoOverlay() {
    return AnimatedPositioned(
      duration: const Duration(milliseconds: 300),
      top: _localControlsVisible ? 0 : -100,
      left: 0,
      right: 0,
      child: Container(
        padding: const EdgeInsets.only(top: 50, left: 16, right: 16, bottom: 16),
        decoration: BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topCenter,
            end: Alignment.bottomCenter,
            colors: [
              Colors.black.withOpacity(0.8),
              Colors.transparent,
            ],
          ),
        ),
        child: Row(
          children: [
            IconButton(
              onPressed: () => Navigator.of(context).pop(),
              icon: const Icon(
                Icons.keyboard_arrow_down,
                color: Colors.white,
                size: 28,
              ),
            ),
            Expanded(
              child: Column(
                children: [
                  Text(
                    widget.call.receiverName,
                    style: const TextStyle(
                      color: Colors.white,
                      fontSize: 18,
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                  const SizedBox(height: 4),
                  Text(
                    _getCallStatusText(),
                    style: TextStyle(
                      color: Colors.white.withOpacity(0.8),
                      fontSize: 14,
                    ),
                  ),
                ],
              ),
            ),
            Container(
              padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
              decoration: BoxDecoration(
                color: _remoteUsers.isNotEmpty ? Colors.green : Colors.orange,
                borderRadius: BorderRadius.circular(12),
              ),
              child: Text(
                _remoteUsers.isNotEmpty ? 'Connected' : 'Connecting...',
                style: const TextStyle(
                  color: Colors.white,
                  fontSize: 12,
                  fontWeight: FontWeight.w500,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildCallControls() {
    return AnimatedPositioned(
      duration: const Duration(milliseconds: 300),
      bottom: _localControlsVisible ? 0 : -100,
      left: 0,
      right: 0,
      child: Container(
        padding: const EdgeInsets.all(32),
        decoration: BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.bottomCenter,
            end: Alignment.topCenter,
            colors: [
              Colors.black.withOpacity(0.8),
              Colors.transparent,
            ],
          ),
        ),
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          children: [
            // Mute button
            _buildControlButton(
              icon: _callService.isMuted ? Icons.mic_off : Icons.mic,
              onPressed: () async {
                await _callService.toggleMute();
                setState(() {});
              },
            ),
            
            // Video toggle (only for video calls)
            if (widget.call.callType == CallType.video)
              _buildControlButton(
                icon: _callService.isVideoEnabled ? Icons.videocam : Icons.videocam_off,
                onPressed: () async {
                  await _callService.toggleVideo();
                  setState(() {});
                },
              ),
            
            // End call button
            _buildControlButton(
              icon: Icons.call_end,
              color: Colors.red,
              onPressed: _endCall,
            ),
            
            // Speaker button
            _buildControlButton(
              icon: _callService.isSpeakerEnabled ? Icons.volume_up : Icons.volume_down,
              onPressed: () async {
                await _callService.toggleSpeaker();
                setState(() {});
              },
            ),
            
                          // Camera switch (only for video calls)
              if (widget.call.callType == CallType.video)
                _buildControlButton(
                  icon: Icons.flip_camera_ios,
                  onPressed: () async {
                    await _callService.switchCamera();
                  },
                ),
          ],
        ),
      ),
    );
  }

  Widget _buildControlButton({
    required IconData icon,
    Color? color,
    required VoidCallback onPressed,
    bool isActive = true,
  }) {
    return GestureDetector(
      onTap: onPressed,
      child: Container(
        width: 60,
        height: 60,
        decoration: BoxDecoration(
          color: color ?? (isActive ? Colors.white.withOpacity(0.2) : Colors.red.withOpacity(0.8)),
          shape: BoxShape.circle,
          border: Border.all(
            color: Colors.white.withOpacity(0.3),
            width: 1,
          ),
        ),
        child: Icon(
          icon,
          size: 24,
          color: Colors.white,
        ),
      ),
    );
  }

  Widget _buildConnectingScreen() {
    return Container(
      width: double.infinity,
      height: double.infinity,
      decoration: const BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topCenter,
          end: Alignment.bottomCenter,
          colors: [
            Color(0xFF2C1810),
            Color(0xFF1A1A1A),
            Color(0xFF0D0D0D),
          ],
        ),
      ),
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Container(
            width: 120,
            height: 120,
            decoration: BoxDecoration(
              shape: BoxShape.circle,
              border: Border.all(
                color: Colors.white.withOpacity(0.3),
                width: 3,
              ),
            ),
            child: ClipOval(
              child: widget.call.receiverPhotoUrl.isNotEmpty
                  ? CachedNetworkImage(
                      imageUrl: widget.call.receiverPhotoUrl,
                      fit: BoxFit.cover,
                      placeholder: (context, url) => Container(
                        color: Colors.grey[800],
                        child: const Icon(
                          Icons.person,
                          size: 50,
                          color: Colors.white54,
                        ),
                      ),
                      errorWidget: (context, url, error) => Container(
                        color: Colors.grey[800],
                        child: const Icon(
                          Icons.person,
                          size: 50,
                          color: Colors.white54,
                        ),
                      ),
                    )
                  : Container(
                      color: Colors.grey[800],
                      child: const Icon(
                        Icons.person,
                        size: 50,
                        color: Colors.white54,
                      ),
                    ),
            ),
          ),
          const SizedBox(height: 24),
          Text(
            widget.call.receiverName,
            style: const TextStyle(
              color: Colors.white,
              fontSize: 22,
              fontWeight: FontWeight.bold,
            ),
          ),
          const SizedBox(height: 8),
          const Text(
            'Connecting...',
            style: TextStyle(
              color: Colors.white54,
              fontSize: 16,
            ),
          ),
          const SizedBox(height: 16),
          const CircularProgressIndicator(
            color: Colors.white54,
          ),
        ],
      ),
    );
  }

  String _getCallStatusText() {
    if (_isConnecting) return 'Connecting...';
    if (_remoteUsers.isNotEmpty) return 'Connected';
    return widget.isIncoming ? 'Incoming call' : 'Calling...';
  }

  void _endCall() async {
    try {
      await _cleanupCall();
      if (mounted) {
        Navigator.of(context).pop();
      }
    } catch (e) {
      _showErrorMessage('Failed to end call: $e');
    }
  }

  void _showErrorMessage(String message) {
    if (!mounted) return;
    
    showDialog(
      context: context,
      barrierDismissible: false,
      builder: (context) => AlertDialog(
        backgroundColor: const Color(0xFF2C2C2C),
        title: const Text(
          'Call Error',
          style: TextStyle(color: Colors.white),
        ),
        content: Text(
          message,
          style: const TextStyle(color: Colors.white70),
        ),
        actions: [
          TextButton(
            onPressed: () {
              Navigator.of(context).pop();
              Navigator.of(context).pop(); // Exit call screen
            },
            child: const Text(
              'OK',
              style: TextStyle(color: Colors.blue),
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildConnectingOverlay() {
    return Container(
      color: Colors.black.withOpacity(0.7),
      child: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const CircularProgressIndicator(
              valueColor: AlwaysStoppedAnimation<Color>(Colors.blue),
            ),
            const SizedBox(height: 24),
            const Text(
              'Connecting...',
              style: TextStyle(
                color: Colors.white,
                fontSize: 18,
                fontWeight: FontWeight.w500,
              ),
            ),
            const SizedBox(height: 8),
            Text(
              'Joining ${widget.call.callType.name} call',
              style: const TextStyle(
                color: Colors.white70,
                fontSize: 14,
              ),
            ),
          ],
        ),
      ),
    );
  }
}